PORT = 5001
# MONGO_URI = "mongodb+srv://ecommerce:ecommerce1234@cluster0.muua9it.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "ecommerce1234"
MAIL_ID= "ugcseynaththenura@gmail.com"
MP= "bzaogjlkeyxcadvi"


CLOUD_NAME= "dzqihtcs4"
API_KEY= "639143798718323"
SECRET_KEY= "9CqrfxHvHVE7oknjGEYPlQnMR8k"

# mysql 
# MYSQL_HOST = "srv1327.hstgr.io"
# MYSQL_USER = "u323893650_ugcseynaththen"
# MYSQL_PASSWORD = "ecomSeynath#1"
# MYSQL_DB = "u323893650_ecommerce"

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "root1234"
MYSQL_DB = "myshop"